{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RULES AND INSTRUCTIONS:\
\
1. To make an album create a folder in the albums folder.\
2. Album names have to be in one word and do not use special characters in naming albums.\
3. Do not put more than 20 pictures in each album. (Contact me if more than 20 is needed)\
4. Albums and pictures are displayed alphebatically based on file name.\
  \
\
\
SCOPE AND LIMITATION:\
\
1. This website can only store 15 albums. (unless more storage space is needed)\
2. Also can only display 20 pictures in each album. (unless more display is needed)\
 }